<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="로그인XE 서버 설치 매뉴얼 : LoginXE 서버 모듈의 설치법 안내 페이지입니다.">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>로그인XE 서버 설치 매뉴얼</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/LoginXE/loginxeserver">View on GitHub</a>

          <h1 id="project_title">로그인XE 서버 설치 매뉴얼</h1>
          <h2 id="project_tagline">LoginXE 서버 모듈의 설치법 안내 페이지입니다.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/LoginXE/loginxeserver/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/LoginXE/loginxeserver/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="로그인xe-서버-모듈-설치-방법" class="anchor" href="#%EB%A1%9C%EA%B7%B8%EC%9D%B8xe-%EC%84%9C%EB%B2%84-%EB%AA%A8%EB%93%88-%EC%84%A4%EC%B9%98-%EB%B0%A9%EB%B2%95" aria-hidden="true"><span class="octicon octicon-link"></span></a>로그인XE 서버 모듈 설치 방법</h1>

<p>로그인XE 서버 모듈은 설치 이후 바로 사용할 수 없으며, 반드시 설정 과정을 거쳐야 합니다.
설치한 LoginXE를 어떻게 각 로그인 서비스와 연결하는지 설명드리겠습니다.</p>

<h2>
<a id="네이버" class="anchor" href="#%EB%84%A4%EC%9D%B4%EB%B2%84" aria-hidden="true"><span class="octicon octicon-link"></span></a>네이버</h2>

<p>우선 <a href="https://nid.naver.com/devcenter/main.nhn">네아로 개발자 센터</a>로 접속합니다.
네이버 아이디로 로그인하신 후,
<img src="http://i.imgur.com/Nso8ah4.png" alt="상단의 내 애플리케이션을 클릭 후 새 애플리케이션 등록 링크를 클릭해주세요.">
새 애플리케이션 등록 링크를 클릭해주세요.</p>

<p>등록 페이지가 열리면, 상단에 기초 정보를 입력합니다.
<img src="http://i.imgur.com/0r4jW5C.png" alt="애플리케이션 이름과 카테고리를 지정해주세요."></p>

<p>서비스 환경에 4가지 항목이 있는데, 그중에서 LoginXE 연동에 필요한 것은 Web입니다.
<img src="http://i.imgur.com/JEQPFHZ.png" alt="서비스 환경 밑 4개의 선택중 Web 을 선택해 주세요."></p>

<p>서비스 URL엔 사이트 주소를, Callback url엔 로그인XE 서버 모듈의 Callback url(모듈 설정 페이지의 입력란을 클릭하여 전부 선택을 한 뒤 Ctrl+C로 복사가 가능합니다)를 붙여넣어 줍니다.
Callback url 등록이 완료되면 + 를 눌러 등록을 해주세요.(+를 누르지 않으면 등록이 되지 않습니다)
<img src="http://i.imgur.com/hbOoxA9.png" alt="그림 위 설명을 참고해주세요."></p>

<p>그뒤, 담당자 연락처 밑의 휴대폰 수정/인증을 클릭하여 담당자의 휴대폰 번호를 등록해 주셔야 합니다.(휴대폰 등록 없이 진행 불가능)
<img src="http://i.imgur.com/yDmdZoL.png" alt="핸드폰 인증을 마쳐 주세요."></p>

<p>약관 동의를 하신 뒤 확인 버튼을 눌러 주시면 등록이 완료됩니다.
<img src="http://i.imgur.com/qImwXNo.png" alt="약관동의에 클릭"></p>

<p>마지막으로, 일반-API 상태에서 개발중 상태인 것을 서비스 적용을 클릭하여 상태 변경후, 확인 클릭으로 저장하시면 됩니다.
<img src="http://i.imgur.com/OKrygHL.png" alt="서비스 적용을 클릭후 페이지 하단 확인 버튼 클릭"></p>

<p>등록 완료후, 애플리케이션 개요에서 Client ID와, Client Secret(보기 버튼을 눌러서 볼 수 있으며 재발급 버튼으로 Client Secret를 바꿀 수 있습니다) 를 복사해서 모듈 설정에 붙여넣어 주시면 됩니다.
<img src="http://i.imgur.com/iLATmwN.png" alt="이미지 위 설명을 참고해주세요."></p>

<h2>
<a id="github" class="anchor" href="#github" aria-hidden="true"><span class="octicon octicon-link"></span></a>Github</h2>

<ol>
<li><p><a href="https://github.com/settings/applications/new">https://github.com/settings/applications/new</a> 에서 새 앱을 등록합니다. 
<img src="http://yjsoft.selfnick.com/attach/1/3652384195.png" alt="이미지 하단 설명을 참고해주세요">
Application name:인증시 보일 이름입니다.
Homepage URL:홈페이지 주소입니다. 로그인XE 서버 모듈이 깔린 홈페이지 주소로 해두는 것이 좋습니다.
Application description:인증화면에서 보일 서비스에 대한 설명입니다.
Authorization callback URL:관리자 화면의 Github Callback url 의 값을 입력해 주세요.</p></li>
<li><p>등록이후 나오는 ClientID와 ClientSecret를 관리자 화면의 Github ClientID/ClientSecret에 입력해 주고 저장해 줍니다.</p></li>
</ol>

<h2>
<a id="loginxe-서버-모듈-설정" class="anchor" href="#loginxe-%EC%84%9C%EB%B2%84-%EB%AA%A8%EB%93%88-%EC%84%A4%EC%A0%95" aria-hidden="true"><span class="octicon octicon-link"></span></a>LoginXE 서버 모듈 설정</h2>

<p><img src="http://i.imgur.com/5VdJWon.png" alt="서버 모듈의 설정 화면입니다"></p>

<ul>
<li>ClientID 및 Clientkey는 각 API 발급 과정에서 받으실 수 있습니다.</li>
<li>로그인XE 사용 허가 도메인에 반드시 사용할 도메인을 <strong>http://나 주소 뒤 / 없이, 도메인만</strong> 입력해주세요. 도메인 구분은 줄바꿈으로 합니다.</li>
<li>Callback url 입력란과 클라이언트 아이디/key 입력란은 <strong>클릭으로 전체 선택이 가능합니다</strong>.</li>
</ul>

<p>설정을 마치신 후 저장 버튼을 눌러 저장하시면 됩니다.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">로그인XE 서버 설치 매뉴얼 maintained by <a href="https://github.com/LoginXE">LoginXE</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
